<html>
  <head>
     <style>
       @keyframes buttonfade {
         100% {
           opacity: 1;
         }
       }
       
       @keyframes move {
         100% {
           transform: translate(-50vw);
         }
       }
       
       button{
         height: 8%;
         background-color: #FFBC9A;
         font-size: 20px;
         color: grey;
         border-radius: 20px;
         opacity: 1;
         position: absolute;
         left: 87%;
         top: 6%;
         z-index: 1;
         opacity: 0;
         animation-name: buttonfade;
         animation-delay: 3s;
         animation-fill-mode: forwards;
         animation-timing-function: ease-in;
       }
       
       #character{
        float: left;
        position: absolute;
        left: 70%;
        top: 75%;
        animation-name: move;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
      }
      
      p{
        font-size: 15px;
        position: absolute;
        left: 80%;
        top: 40%;
      }
      
     </style>
  </head>
  <body>
    <div><p>by asa hyodo</p></div>
    <img src="momoch.png" height="25%" id="character">
    <img src="momoback.jpg" width="99%" height="100%">
    <button onclick="location.href='momotaro1.html'">Next Page</button>
  </body>
</html>