<html>
  <head>
    <style>
      @keyframes buttonfade {
         100% {
           opacity: 1;
         }
       }
    
      button{
         height: 8%;
         background-color: #FFBC9A;
         font-size: 20px;
         color: grey;
         border-radius: 20px;
         opacity: 1;
         position: absolute;
         left: 87%;
         top: 6%;
         z-index: 1;
         opacity: 0;
         animation-name: buttonfade;
         animation-delay: 4s;
         animation-fill-mode: forwards;
         animation-timing-function: ease-in;
       }
    
      #islandd{
        position: absolute;
        left: 5%;
        top: 4%;
      }
      
      @keyframes shippp{
        100%{
          transform: translate(-35vw, -20vh);
        }
      }
      
      #shipp{
        position: absolute;
        left: 75%;
        top: 50%;
        animation-name: shippp;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-direction: alternate;
        animation-timing-function: linear;
        z-index: 3;
      }
      
      @keyframes si{
         100%{
           opacity: 1;
         }
       }
       #six{
         width: 72%;
         background-color: rgba(237, 243, 255, 0.5);
         font-family: 'Inconsolata', monospace;
         color: #000000;
         font-size: 19px;
         opacity: 0;
         position: absolute;
         left: 2%;
         top: 3%;
         animation-name: si;
         animation-duration: 2s;
         animation-delay: 0.5s;
         animation-direction: alternate;
         animation-iteration-count: 1;
         animation-fill-mode: forwards;
       }
      
    </style>
  </head>
  <body>
    <button onclick="location.href='momotaro7.html'">Next Page</button>
    <img src="momoship.png" width="22.5%" id="shipp">
    <img src="momoisland.png" width="31%" id="islandd">
    <img src="momosea.png" width="100%" height="100%">
    <div id="six"><p>"They walked a long, long way, and finally reached the sea. At the edge of the sea Momotaro built a boat. They and all got in the boat and started across the sea toward Ogre Island. When they came within sight of the island, they could see that the ogres had a very strong fort there, and there were many ogres."</p></div>
  </body>
</html>