<html>
  <head>
    <style>
      @keyframes buttonfade {
         100% {
           opacity: 1;
         }
       }
    
      button{
         height: 8%;
         background-color: #FFBC9A;
         font-size: 20px;
         color: grey;
         border-radius: 20px;
         opacity: 1;
         position: absolute;
         left: 87%;
         top: 6%;
         z-index: 1;
         opacity: 0;
         animation-name: buttonfade;
         animation-delay: 5s;
         animation-fill-mode: forwards;
         animation-timing-function: ease-in;
       }
       
       @keyframes dango{
         100%{
           transform: rotate(-5deg);
         }
       }
       
       #sidee{
         position: absolute;
         left: 63%;
         top: 30%;
         animation-name: dango;
         animation-duration: 0.5s;
         animation-direction: alternate;
         animation-iteration-count: 10;
         animation-fill-mode: forwards;
         animation-timing-function: linear;
       }
       
       @keyframes righto{
         100%{
           transform: translate(60vw);
         }
       }
       @keyframes rightn{
         100%{
           transform: translate(48vw);
         }
       }
       @keyframes rightt{
         100%{
           transform: translate(35vw);
         }
       }
       
       #i{
         position: absolute;
         left: -15%;
         top: 60%;
         animation-name: righto;
         animation-duration: 3s;
         animation-direction: alternate;
         animation-iteration-count: 1;
         animation-fill-mode: forwards;
         animation-timing-function: linear;
       }
       
       #m{
         position: absolute;
         left: -15%;
         top: 60%;
         animation-name: rightn;
         animation-duration: 3s;
         animation-direction: alternate;
         animation-iteration-count: 1;
         animation-fill-mode: forwards;
         animation-timing-function: linear;
         animation-delay: 1s;
       }
       
       #k{
         position: absolute;
         left: -15%;
         top: 60%;
         animation-name: rightt;
         animation-duration: 3s;
         animation-direction: alternate;
         animation-iteration-count: 1;
         animation-fill-mode: forwards;
         animation-timing-function: linear;
         animation-delay: 2s;
       }
       
       @keyframes fi{
         100%{
           opacity: 1;
         }
       }
       #five{
         width: 72%;
         background-color: rgba(237, 243, 255, 0.6);
         font-family: 'Inconsolata', monospace;
         color: #000000;
         font-size: 19px;
         opacity: 0;
         position: absolute;
         left: 2%;
         top: 3%;
         animation-name: fi;
         animation-duration: 2s;
         animation-delay: 0.5s;
         animation-direction: alternate;
         animation-iteration-count: 1;
         animation-fill-mode: forwards;
       }
       
    </style>
  </head>
  <body>
    <img src="momopathway.jpg" width="100%" height="100%">
    <img src="momoside.png" width="18%" id="sidee">
    <img src="momoinu.png" width="16%" id="i">
    <img src="momomonkey.png" width="16%" id="m">
    <img src="momokiji.png" width="16%" id="k">
    <button onclick="location.href='momotaro6.html'">Next Page</button>
    <div id="five"><p>"During Momotaro's journey, first, a dog came to the side of the way and said, 'Momotaro! What have you there hanging at your belt?' He replied, 'I have some of the very best Japanese millet dumplings.' 'Give me one and I will go with you,' said the dog. So Momotaro took a dumpling out of his pouch and gave it to the dog. Then a monkey and pheasant came along, got a yummy dumpling. So, all three animals went along with Momotaro." </p></div>
  </body>
</html>