<html>
  <head>
    <style>
       @keyframes buttonfade {
         100% {
           opacity: 1;
         }
       }
    
      button{
         height: 8%;
         background-color: #FFBC9A;
         font-size: 20px;
         color: grey;
         border-radius: 20px;
         opacity: 1;
         position: absolute;
         left: 87%;
         top: 6%;
         z-index: 1;
         opacity: 0;
         animation-name: buttonfade;
         animation-delay: 4s;
         animation-fill-mode: forwards;
         animation-timing-function: ease-in;
       }
    
      @keyframes th{
         100%{
           opacity: 1;
         }
       }
       
       #three{
         width: 72%;
         background-color: rgba(237, 243, 255, 0.5);
         font-family: 'Inconsolata', monospace;
         color: #000000;
         font-size: 19px;
         opacity: 0;
         position: absolute;
         left: 2%;
         top: 3%;
         animation-name: th;
         animation-duration: 2s;
         animation-delay: 0.5s;
         animation-direction: alternate;
         animation-iteration-count: 1;
         animation-fill-mode: forwards;
       }
       
       #ji{
         position: absolute;
         left: 34%;
         top: 47%;
       }
       
       #ba{
         position: absolute;
         left: 54%;
         top: 48%;
       }
       
       #bab{
         position: absolute;
         left: 47%;
         top: 70%;
       }
       
       @keyframes boom{
         100%{
           opacity: 1;
         }
       }
       
       #a{
         position: absolute;
         left: 50%;
         top: 48%;
         opacity: 0;
         animation-name: boom;
         animation-duration: 1.8s;
         animation-delay: 0.5s;
         animation-iteration-count: infinite;
         animation-timing-function: linear;
       }
       
       #b{
         position: absolute;
         left: 28%;
         top: 60%;
         opacity: 0;
         animation-name: boom;
         animation-duration: 1.8s;
         animation-delay: 0.8s;
         animation-iteration-count: infinite;
         animation-timing-function: linear;
       }
       
       #d{
         position: absolute;
         left: 66%;
         top: 72%;
         opacity: 0;
         animation-name: boom;
         animation-duration: 1.8s;
         animation-delay: 0.8s;
         animation-iteration-count: infinite;
         animation-timing-function: linear;
       }
       
       #e{
         position: absolute;
         left: 35%;
         top: 43%;
         opacity: 0;
         animation-name: boom;
         animation-duration: 1.8s;
         animation-delay: 1.3s;
         animation-iteration-count: infinite;
         animation-timing-function: linear;
       }
       
       #f{
         position: absolute;
         left: 46%;
         top: 84%;
         opacity: 0;
         animation-name: boom;
         animation-duration: 1.8s;
         animation-delay: 1.5s;
         animation-iteration-count: infinite;
         animation-timing-function: linear;
       }
       
       #g{
         position: absolute;
         left: 68%;
         top: 58%;
         opacity: 0;
         animation-name: boom;
         animation-duration: 1.8s;
         animation-delay: 1.5s;
         animation-iteration-count: infinite;
         animation-timing-function: linear;
       }
       
    </style>
  </head>
  <body>
    <img src="momosaku.png" width="6%" id="a">
    <img src="momosaku.png" width="5%" id="b">
    <img src="momosaku.png" width="4%" id="d">
    <img src="momosaku.png" width="4%" id="e">
    <img src="momosaku.png" width="4%" id="f">
    <img src="momosaku.png" width="3%" id="g">
    <img src="momojisan.png" width="14%" id ="ji">
    <img src="momobasan.png" width="15%" id ="ba">
    <img src="momotarobaby.png" width="7.5%" id="bab">
    <button onclick="location.href='momotaro4.html'">Next Page</button>
    <div id="three"><p>"The old man and his wife were very happy. They had cried night and day for sorrow at having no child to help them in their lonely old age, and now that their prayer was answered they were so lost with joy that they did not know where to put their hands or their feet. First the old man took the child up in his arms, and then the old woman did the same; and they named him MOMOTARO, OR SON OF A PEACH."</p></div>
  </body>
</html>