<html>
  <head>
    <style>
    @keyframes buttonfade {
         100% {
           opacity: 1;
         }
       }
    
      button{
         height: 8%;
         background-color: #FFBC9A;
         font-size: 20px;
         color: grey;
         border-radius: 20px;
         opacity: 1;
         position: absolute;
         left: 87%;
         top: 6%;
         z-index: 1;
         opacity: 0;
         animation-name: buttonfade;
         animation-delay: 3.5s;
         animation-fill-mode: forwards;
         animation-timing-function: ease-in;
       }
      body{
      overflow: hidden;
      margin: 1;
      padding: 1;
      background-image: url(momofightback.png);
      background-size: cover;
      }
      
      @keyframes jump{
         100%{
           transform: translateY(-4vh);
         }
       }
      
      #r{
        position:absolute;
        left:70%;
        top: 47%;
      }
      #b{
        position:absolute;
        left: 80%;
        top: 45%;
      }
      #m{
        position:absolute;
        left: 45%;
        top: 50%;
        z-index: 1;
        animation-name: jump;
        animation-duration: 0.6s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
      }
      #t{
        position:absolute;
        left: 35%;
        top: 50%;
        animation-name: jump;
        animation-duration: 0.6s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
      }
      #in{
        position:absolute;
        left: 22%;
        top: 65%;
        animation-name: jump;
        animation-duration: 0.6s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
      }
      #mo{
        position:absolute;
        left: 29%;
        top: 65%;
        animation-name: jump;
        animation-duration: 0.6s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
      }
      #ki{
        position:absolute;
        left: 31%;
        top: 38.5%;
        animation-name: jump;
        animation-duration: 0.6s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
      }
      @keyframes ei{
         100%{
           opacity: 1;
         }
       }
       #eight{
         width: 72%;
         background-color: rgba(237, 243, 255, 0.5);
         font-family: 'Inconsolata', monospace;
         color: #000000;
         font-size: 18px;
         padding-top: 3px;
         opacity: 0;
         position: absolute;
         left: 2%;
         top: 3%;
         animation-name: ei;
         animation-duration: 2s;
         animation-delay: 0.5s;
         animation-direction: alternate;
         animation-iteration-count: 1;
         animation-fill-mode: forwards;
       }
    </style>
  </head>
  <body>
    <button onclick="location.href='momotaro9.html'">Next Page</button>
    <img src="momoyay.png" width="18%" id="m">
    <img src="momotakara.png" width="20%" id="t">
    <img src="momoinu.png" width="12%" id="in">
    <img src="momomonkey.png" width="12%" id="mo">
    <img src="momokiji.png" width="12%" id="ki">
    <img src="momoreds.png" width="8%" id="r">
    <img src="momoblues.png" width="8%" id="b">
    <div id="eight"><p>"All the ogres bowed down low before Momotaro and promised never to be wicked again. Then they brought Momotaro all the treasure they had. It was a great treasure, with gold, and silver, and colored jewels. There was an invisible coat and hat, arid a hammer that made a piece of gold every time you hit the ground, and many other wonderful things. Momotaro and his three friends carried all this in their boat back to their own land. Then they made a cart and put all the treasure in the cart and pulled it all the way to Momotaro’s house."</p></div>
  </body>
</html>