<html>
  <head>
    <style>
      @keyframes buttonfade {
         100% {
           opacity: 1;
         }
       }
    
      button{
         height: 8%;
         background-color: #FFBC9A;
         font-size: 20px;
         color: grey;
         border-radius: 20px;
         opacity: 1;
         position: absolute;
         left: 87%;
         top: 6%;
         z-index: 1;
         opacity: 0;
         animation-name: buttonfade;
         animation-delay: 4s;
         animation-fill-mode: forwards;
         animation-timing-function: ease-in;
       }
       
       @keyframes ki{
         100%{
           transform: translateY(-10vh);
         }
       }
       
       #hi{
         position: absolute;
         top: 53%;
         right: 34%;
         animation-name: ki;
         animation-duration: 500ms;
         animation-iteration-count: infinite;
         animation-direction: alternate;
         animation-timing-function: linear;
       }
       
       @keyframes p{
         100%{
           opacity: 1;
         }
       }
       
       #four{
         width: 72%;
         background-color: rgba(237, 243, 255, 0.5);
         font-family: 'Inconsolata', monospace;
         color: #000000;
         font-size: 19px;
         opacity: 0;
         position: absolute;
         left: 2%;
         top: 3%;
         animation-name: p;
         animation-duration: 2s;
         animation-delay: 0.5s;
         animation-direction: alternate;
         animation-iteration-count: 1;
         animation-fill-mode: forwards;
       }
       
    </style>
  </head>
  <body>
    <img src="momomi.png" id="hi" width="25%">
    <img src="mosaku.png" width="100%" height="100%">
    <button onclick="location.href='momotaro5.html'">Next Page</button>
    <div id =four><p>"When Momotaro was about fifteen years old, he went to his father and said: 'Father, you have always been very kind to me. Now I am a big boy and I must do something to help my country. In a distant part of the sea there is an island named Ogre Island. Many wicked ogres live there, and they often come to our land and do bad things like carrying people away and stealing their things. So I’m going to go to Ogre Island and fight them and bring back treasure. Please let me do this.'"</p></div>
  </body>
</html>